
<h2>Here are what I'm doing</h2>
<ol>
	<li>Learning japanese: grammar intermediate なりに</li>
	<li>Farming the head first HTML + CSS book ( current: 321pg/700pg )</li>
	<li>Creating and fixing this page using that knownledge</li>
	<li> I'm also reading/translating VN Dies Irae too, though it seem quite too hard for me at the moment :(</li>
</ol>
<br>
<h2>
	Here are some tips I've learned:
</h2>
<ul>
	<li>To auto indent in sublime text 2, use this :</li>
	<br>
	<code>{ "keys": ["`"], "command": "reindent", "args": {"single_line": false} }</code>
	<p>Edit that in <code>Preferences > keybinding > user</code>, for me I used <code>"`"</code> because that's the only button I rarely use :).</p>
</ul>
<br>
If you want to know where I'm learning japanese from, you can <a href="https://docs.google.com/document/d/1TFhbRmh9ZZKeNf6VjvAGtX1hAdoc5rzoFxrCV5ijToI/pub?embedded=true" target="_blank">Click here</a>
<br>
*/
<br>